[config]
name = Mod: FABRIC 1.21.1
source = https://meta.fabricmc.net/v2/versions/loader/1.21.1/0.16.10/1.0.1/server/jar
configSource = http://www.multicraft.org/download/conf/?file=canarymod.jar.conf

[encoding]
fileEncoding = utf8

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M fabric-server-mc.1.21.1-loader.0.16.10-launcher.1.0.1.jar nogui

